impl std::fmt::Display for CssAlignContentValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssAlignContentValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssAlignItemsValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssAlignItemsValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssAlignSelfValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssAlignSelfValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssAnimationValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssAnimationValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssBackfaceVisibilityValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssBackfaceVisibilityValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssBackgroundValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssBackgroundValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssBackgroundAttachmentValue { fn fmt(&self, f: &mut std::fmt::Formatte


r<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssBackgroundAttachmentValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssBackgroundBlendModeValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssBackgroundBlendModeValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssBackgroundClipValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssBackgroundClipValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssBackgroundColorValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssBackgroundColorValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssBackgroundImageValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssBackgroundImageValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssBackgroundOriginValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssBackgroundOriginValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssBackgroundPositionValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssBackgroundPositionValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssBackgroundRepeatValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssBackgroundRepeatValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssBackgroundSizeValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssBackgroundSizeValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssBorderCollapseValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssBorderCollapseValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssBorderImageValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssBorderImageValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssBorderImageOutsetValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssBorderImageOutsetValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssBorderImageRepeatValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssBorderImageRepeatValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssBorderImageSliceValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssBorderImageSliceValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssBorderImageSourceValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssBorderImageSourceValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssBorderImageWidthValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssBorderImageWidthValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssBottomValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssBottomValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssBoxDecorationBreakValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssBoxDecorationBreakValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssBoxShadowValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssBoxShadowValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssBoxSizingValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssBoxSizingValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssBreakAfterValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssBreakAfterValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssBreakBeforeValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssBreakBeforeValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssBreakInsideValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssBreakInsideValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssCaptionSideValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssCaptionSideValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssCaretColorValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssCaretColorValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssClearValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssClearValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssClipValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssClipValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssClipPathValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssClipPathValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssColumnCountValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssColumnCountValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssColumnFillValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssColumnFillValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssColumnGapValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssColumnGapValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssColumnRuleValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssColumnRuleValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssColumnRuleColorValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssColumnRuleColorValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssColumnRuleStyleValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssColumnRuleStyleValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssColumnRuleWidthValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssColumnRuleWidthValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssColumnSpanValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssColumnSpanValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssColumnWidthValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssColumnWidthValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssColumnsValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssColumnsValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssContentValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssContentValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssCounterIncrementValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssCounterIncrementValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssCounterResetValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssCounterResetValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssDirectionValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssDirectionValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssEmptyCellsValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssEmptyCellsValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssFilterValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssFilterValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssFlexValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssFlexValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssFlexBasisValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssFlexBasisValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssFlexDirectionValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssFlexDirectionValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssFlexFlowValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssFlexFlowValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssFlexGrowValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssFlexGrowValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssFlexShrinkValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssFlexShrinkValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssFlexWrapValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssFlexWrapValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssFloatValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssFloatValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssFontFeatureSettingsValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssFontFeatureSettingsValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssFontKerningValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssFontKerningValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssFontLanguageOverrideValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssFontLanguageOverrideValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssFontSizeAdjustValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssFontSizeAdjustValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssFontStretchValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssFontStretchValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssFontSynthesisValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssFontSynthesisValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssFontVariantValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssFontVariantValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssFontVariantAlternatesValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssFontVariantAlternatesValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssFontVariantCapsValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssFontVariantCapsValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssFontVariantEastAsianValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssFontVariantEastAsianValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssFontVariantLigaturesValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssFontVariantLigaturesValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssFontVariantNumericValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssFontVariantNumericValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssFontVariantPositionValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssFontVariantPositionValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssGridValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssGridValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssGridAreaValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssGridAreaValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssGridAutoColumnsValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssGridAutoColumnsValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssGridAutoFlowValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssGridAutoFlowValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssGridAutoRowsValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssGridAutoRowsValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssGridColumnValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssGridColumnValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssGridColumnEndValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssGridColumnEndValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssGridColumnGapValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssGridColumnGapValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssGridColumnStartValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssGridColumnStartValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssGridRowValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssGridRowValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssGridRowEndValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssGridRowEndValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssGridRowStartValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssGridRowStartValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssGridTemplateValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssGridTemplateValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssGridTemplateAreasValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssGridTemplateAreasValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssGridTemplateColumnsValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssGridTemplateColumnsValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssGridTemplateRowsValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssGridTemplateRowsValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssHyphensValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssHyphensValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssImageRenderingValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssImageRenderingValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssIsolationValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssIsolationValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssJustifyContentValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssJustifyContentValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssLeftValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssLeftValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssLineBreakValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssLineBreakValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssLineHeightValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssLineHeightValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssMaskValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssMaskValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssMaskTypeValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssMaskTypeValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssMixBlendModeValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssMixBlendModeValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssObjectFitValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssObjectFitValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssObjectPositionValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssObjectPositionValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssOpacityValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssOpacityValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssOrderValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssOrderValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssOrphansValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssOrphansValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssOverflowValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssOverflowValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssOverflowWrapValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssOverflowWrapValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssOverflowXValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssOverflowXValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssOverflowYValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssOverflowYValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssPageBreakAfterValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssPageBreakAfterValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssPageBreakBeforeValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssPageBreakBeforeValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssPageBreakInsideValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssPageBreakInsideValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssPerspectiveValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssPerspectiveValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssPerspectiveOriginValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssPerspectiveOriginValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssPlaceContentValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssPlaceContentValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssPointerEventsValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssPointerEventsValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssPositionValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssPositionValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssQuotesValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssQuotesValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssResizeValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssResizeValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssRightValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssRightValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssScrollBehaviorValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssScrollBehaviorValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssShapeImageThresholdValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssShapeImageThresholdValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssShapeMarginValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssShapeMarginValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssTabSizeValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssTabSizeValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssTableLayoutValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssTableLayoutValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssTextAlignValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssTextAlignValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssTextAlignLastValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssTextAlignLastValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssTextCombineUprightValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssTextCombineUprightValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssTextDecorationValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssTextDecorationValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssTextDecorationColorValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssTextDecorationColorValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssTextDecorationLineValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssTextDecorationLineValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssTextDecorationStyleValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssTextDecorationStyleValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssTextEmphasisValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssTextEmphasisValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssTextEmphasisColorValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssTextEmphasisColorValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssTextEmphasisPositionValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssTextEmphasisPositionValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssTextEmphasisStyleValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssTextEmphasisStyleValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssTextIndentValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssTextIndentValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssTextJustifyValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssTextJustifyValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssTextOrientationValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssTextOrientationValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssTextOverflowValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssTextOverflowValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssTextShadowValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssTextShadowValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssTextTransformValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssTextTransformValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssTextUnderlinePositionValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssTextUnderlinePositionValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssTopValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssTopValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssTouchActionValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssTouchActionValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssTransformValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssTransformValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssTransformOriginValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssTransformOriginValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssTransformStyleValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssTransformStyleValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssTransitionValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssTransitionValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssTransitionDelayValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssTransitionDelayValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssTransitionDurationValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssTransitionDurationValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssTransitionPropertyValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssTransitionPropertyValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssTransitionTimingFunctionValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssTransitionTimingFunctionValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssUnicodeBidiValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssUnicodeBidiValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssUserSelectValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssUserSelectValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssVerticalAlignValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssVerticalAlignValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssVisibilityValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssVisibilityValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssWhiteSpaceValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssWhiteSpaceValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssWidowsValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssWidowsValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssWidthValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssWidthValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssWillChangeValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssWillChangeValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssWordBreakValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssWordBreakValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssWordSpacingValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssWordSpacingValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssWordWrapValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssWordWrapValue::StringValue(val) => write!(f,"{}",val),}}}
impl std::fmt::Display for CssWritingModeValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssWritingModeValue::StringValue(val) => write!(f,"{}",val),}}}


impl std::fmt::Display for CssColorValue { fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result { match self { Inherit => write!(f,"inherit"), CssColorValue::StringValue(val) => write!(f, "{}" ,val), }}}

